{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red254\green112\blue56;}
\margl1440\margr1440\vieww14400\viewh11400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs32 \cf0 Rules of this document. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 </begin rules>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
#P = Panos should master this.\
#E = Etienne -//-.\
#V = Vignesh -//-.\
\
If you add a topic of attention (simply a \'93todo\'94), do it at the top of this document. I.e., use this document as a stack. \
\
If you want answer to a given topic, then do it with \cf2 orange\cf0  color.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 </end of rules>\
\
- \'93Orientation of faces\'94. Find all pieces of code that work by assuming a particular orientation of the vertices (e.g., when applying the \'91right\'92 hand rule). Can we apply some technique to fix the orientation? If not, can we detect if the orientation is not as what we wanted and thus output a warning/error to the user? #E.\
\
- \'93gradient_of_function\'94 & \'93divergence_of_vector_field\'94: Does it matter if the triangle normals are un-normalized? #E.\
\
- \'93normalization of probe functions\'94. Shall we normalize every probe function to have unit euclidean length before we project it into the LB basis, or after? #E, #V\
 \'97 on the same vein, do anyone has any idea if the normalization should actually take into account the vertex areas?\
\
\
 }