.. FmapLib documentation master file, created by
   sphinx-quickstart on Fri Sep  4 18:20:06 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to FmapLib's documentation!
===================================

Contents:

.. toctree::
   :maxdepth: 2

.. autoclass:: Functional_Maps
    :show-inheritance:
    :members:

.. automodule:: Graphs

.. autoclass:: Graph
    :show-inheritance:
    :members:

.. autoclass:: Laplacian
    :show-inheritance:
    :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

