{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww24100\viewh12720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs32 \cf0 Basic Principles Our Code Must Follow:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
1. It is highly 
\i readable.
\i0 \
	We follow \ul consistently\ulnone  a set of stylistic writing rules. E.g., the name of a class always starts with a capitalized character.\
	We choose variable names that reflect their usage as much as possible. \
	Except when efficiency is a critical factor, we favor readability than efficiency.\
\
2. It is well 
\i documented
\i0 . \
	For every function, class, script we share: we add comments explaining its logic and functionality.  Someone should fully understand the behavior of our code by reading 
\b only
\b0  the comments.  \
	On average expect to spend at least 1/3 of production time to document your code.\
\
3.  It is reusable. \
	Avoid writing the same \'91functionality\'92 multiple times in different places. Instead make a function out of it (even a small one) and call that.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0 Style Rules:}